# SpriteKit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/x/spritekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BufferUtils.cpp  BufferUtils.h  CMakeLists.txt  GLES20Fix.c
app/src/main/java/org/andengine/: AndEngine.java  BuildConfig.java
app/src/main/java/org/andengine/engine/camera/: Camera.java
app/src/main/java/org/andengine/entity/primitive/: Mesh.java  Rectangle.java
app/src/main/java/org/andengine/entity/primitive/vbo/: HighPerformanceMeshVertexBufferObject.java  HighPerformanceRectangleVertexBufferObject.java  IMeshVertexBufferObject.java
app/src/main/java/org/andengine/entity/shape/: IShape.java
app/src/main/java/org/andengine/entity/sprite/: Sprite.java  UncoloredSprite.java
app/src/main/java/org/andengine/entity/sprite/vbo/: HighPerformanceSpriteVertexBufferObject.java
app/src/main/java/org/andengine/entity/text/: Text.java
app/src/main/java/org/andengine/entity/text/vbo/: HighPerformanceTextVertexBufferObject.java
app/src/main/java/org/andengine/opengl/: GLES20Fix.java
app/src/main/java/org/andengine/opengl/font/: Font.java  FontFactory.java  FontUtils.java  StrokeFont.java
app/src/main/java/org/andengine/opengl/texture/: ITexture.java  Texture.java  TextureManager.java
app/src/main/java/org/andengine/opengl/texture/atlas/: TextureAtlas.java
app/src/main/java/org/andengine/opengl/texture/atlas/bitmap/: BitmapTextureAtlas.java
app/src/main/java/org/andengine/opengl/texture/bitmap/: BitmapTexture.java  RawBitmapTexture.java
app/src/main/java/org/andengine/opengl/util/: BufferUtils.java  GLHelper.java  GLState.java
app/src/main/java/org/andengine/opengl/vbo/: HighPerformanceVertexBufferObject.java  IVertexBufferObject.java  VertexBufferObject.java
app/src/main/java/org/andengine/opengl/vbo/attribute/: VertexBufferObjectAttribute.java  VertexBufferObjectAttributes.java  VertexBufferObjectAttributesBuilder.java
app/src/main/java/org/andengine/util/adt/io/in/: AssetInputStreamOpener.java  IInputStreamOpener.java  ResourceInputStreamOpener.java
app/src/main/java/org/andengine/util/exception/: DeviceNotSupportedException.java
app/src/main/java/org/andengine/util/system/: SystemUtils.java
app/src/main/java/org/andengine/x/: SizeF.java
app/src/main/java/x/core/: Foundation.kt  Helper.kt  Utils.kt
app/src/main/java/x/core/graphics/: Circle.kt  Graphics.kt  IShape.kt  Polygon.kt  Rectangle.kt
app/src/main/java/x/core/ui/: UIEvent.kt  UIResponder.kt  UITouch.kt
app/src/main/java/x/spritekit/: AppConfig.kt  CommonConfig.kt  Foundation.kt  GKState.kt  GKStateMachine.kt  Helper.kt  IDrawable.kt  IDrawableObject.kt  IPresentable.kt  ISKView.kt  SKAction.kt  SKAudioNode.kt  SKCanvasView.kt  SKDrawableObject.kt  SKFontManager.kt  SKGLRenderer.kt  SKGLView.kt  SKLabelNode.kt  SKLabelNode2.kt  SKNode.kt  SKPhysicsBody.kt  SKPhysicsContact.kt  SKPhysicsWorld.kt  SKScene.kt  SKShapeNode.kt  SKSpriteNode.kt  SKTexture.kt  SKTextureAtlas.kt  SKTextureManager.kt  SKTransition.kt  SKView.kt  Utils.kt  XEngine.kt
app/src/main/res/values/: ids.xml
app/src/test/java/x/spritekit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
