// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.9.10"
}

plugins {
	id 'com.android.application' version '8.1.2' apply false
	id 'com.android.library' version '8.1.2' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
	ext {
		target_sdk = 34
		android_core_version = '1.12.0'
		junit_version = '4.13.2'
	}
}

// task clean(type: Delete) {
tasks.register('clean', Delete) {
	delete rootProject.buildDir
}