// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.7.20"
}

plugins {
	id 'com.android.application' version '7.3.0' apply false
	id 'com.android.library' version '7.3.0' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
	ext {
		target_sdk = 33
		android_core_version = '1.9.0'
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}