plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 19
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		multiDexEnabled true

		externalNativeBuild {
			cmake {
				cppFlags ''
			}
		}
	}

	buildTypes {
		release {
			// Enables code shrinking, obfuscation, and optimization for only your project's release build type.
			minifyEnabled true

			// Enables resource shrinking, which is performed by the Android Gradle plugin.
			// Note: Resources shrinking can not be used by Library
//			shrinkResources true

			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.10.2'
		}
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
//	implementation 'androidx.appcompat:appcompat:1.3.1'
//	implementation 'com.google.android.material:material:1.5.0'

	// Testing dependencies
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// imported by XT
	// Android
	implementation 'androidx.annotation:annotation:1.3.0'
}